stages:
    - creation
    - lecture

creation du fichier:
    stage: creation
    image: alpine:3.15
    script:
        - echo "Debut du job de creation"
        - ls -la
        - mkdir dist
        - echo "test CI" > dist/ci.txt
        - ls -la dist
        - echo "Fin du job de creation"
    artifacts:
        paths:
            - dist/

lecture du fichier:
    stage: lecture
    image: alpine:3.16
    script:
        - ls -la
        - cat dist/ci.txt
        